# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	nG0eyfrOjsY
.youtube.com	TRUE	/	TRUE	1774879810	VISITOR_INFO1_LIVE	-423KhwzSLo
.youtube.com	TRUE	/	TRUE	1774879810	VISITOR_PRIVACY_METADATA	CgJLSBIEGgAgSA%3D%3D
.youtube.com	TRUE	/	TRUE	1774878989	__Secure-ROLLOUT_TOKEN	COSCobG96u3qNRDKiNLhk4OQAxiI5ZTik4OQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1822399810	__Secure-YT_TVFAS	t=488701&s=2
.youtube.com	TRUE	/	TRUE	1774879810	DEVICE_INFO	ChxOelUxTmpJMU1UZzRNakF5TkRFd05qVTFPQT09EMLs9MYGGI3m9MYG
.youtube.com	TRUE	/tv	TRUE	1792159810	__Secure-YT_DERP	CIjV0Y58
.tiktok.com	TRUE	/	TRUE	1790431090	ttwid	1%7Cl-emSA1jxSk1AEoXQPvAqj8KzO1t8LGMyKt2Z5qYLDw%7C1759327090%7C025fe63dd8f12238d6c301d977cdd85820d3ff737203c97d9a4b282dea25e2df
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	k2j14NTP-lg8wxyWndkRilT0SVK1qsUtx86U
.tiktok.com	TRUE	/	TRUE	1774945006	tt_chain_token	ZNNbKfasgWznV3eax8TIFA==
.tiktok.com	TRUE	/	TRUE	1760257005	msToken	fhDJSrF8aYvuOcn7I9u8KkuOeh8OfHX4npuwAXFl0weOLp846j0YZHEgQQV9sloHdGDApZFSvOjvFdmis_FAa2e3yCmZQYq-vck=
.facebook.com	TRUE	/	TRUE	1793887259	sb	GzTdaO2Jj3fq6iqmXecG5JFp
